* {box-sizing: border-box}

a {text-decoration: none;}
a:link {
    text-decoration: none;
    color: #6a6c6e;
}
a:visited{color: #6a6c6e;}
a:hover{color: #6a6c6e;}
a:active{color: #6a6c6e;}

.active {
    background: #f9f9f9;
}

body {
    background: #f9f9f9;
    color: #282828;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rozha One', serif;  
}

p {
    font-size: 14px;
}


#wrapper {
    max-width: 1024px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 800px 224px;
    box-shadow: 0 0 40px 40px #f3f3f3;
}

header {
    display: grid;
    grid-column: 1/3;
    background: white;
    font-family: 'Rozha One', serif;
    padding: 50px 30px;
    grid-template-columns: 300px 1fr;
}

.logo { 
    display: flex;
    align-items: center;
    grid-column: 1/2;
}

.logo > h1 {
    display: inline-block;
    margin:0;
}

.logo > img {
    display: inline-block;
    width: 50px; height: 50px;
    margin-right:15px;
}

nav {
    display: block;
    grid-column: 2/3;
}

nav > ul {
    list-style-type: none;   
    text-align: right; 
    padding: 0;
    
}

nav > ul > li {
    display: inline;
    background: white;
    padding:12px;
    margin-right: 10px;
    border-bottom:2px solid #333;
}
nav > ul > li > a {
    display: inline-block;
    padding:12px;
}
main {
    max-width: 800px;
    background: #f7f7f7;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

main > section {
    display: flex;
    flex-flow: wrap;
    width: 250px;
    min-height: 380px;
}

.placeholder > img {
    max-width: 240px;
}

.placeholder{
    display: flex;
    align-items: center;
    min-height: 250px;
}

.prijs, .bestel, .betal {
    background: linear-gradient( lightsalmon, lightcoral);
    width: 100px;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.betal {
    margin-left:660px;
}

.prijs {
    align-self: flex-end;
}

.prijs:hover {
    background: linear-gradient(lightcoral, lightsalmon);

}

.fa-shopping-basket {
    margin-left: 10px;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

select {
    border:0;
    padding:10px 35px;
    margin: 0 50px 10px 0 ;
}

label {
    margin-right: 60px;
}

.bestel {
    border:0;
    margin-top:10px;
}

table {
    width: 100%;
}

tr {
    height: 25px;
    background: #fff;
    border-top:1px solid #f1f1f1;
    border-bottom:1px solid #f1f1f1;
}

tr:nth-child(even){
    background: #f7f7f7;
}

td {
    padding: 5px;
}

aside {
    max-width: 224px;
    background: #f7f7f7;
    padding: 14px;
}

aside img {
    max-width: 185px;
}

.bestel {
    background: linear-gradient( lightsalmon, lightcoral);
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.bestel:hover {
    background: linear-gradient(lightcoral, lightsalmon);

}

footer {
    background: #f1f1f1;
    grid-column: 1/3;
    padding: 30px 15px;
}

footer > p {
    width: 600px;
    float:left;
}

.footer-nav {
    width: 260px;
    text-align: right;
    float: right;
}

.footer-nav a {
    margin-right: 10px;
}

.footer-nav a:hover {
    color: #000;
}

footer p {
    margin:0;
}

.heart {
    font-family: "Arial Unicode MS", Arial, sans-serif;
    display: inline-block;
}

.heart:hover {
    animation: pulsing-heart .6s linear infinite;
    cursor: default;
}


@keyframes pulsing-heart {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scale(1.2);
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
      }
    }