<!<!DOCTYPE html>
<html>

<head>
    <title>Inline en block</title>
    <style>
    *{
        box-sizing: border-box;   
    }
    em{
        width: 200px;
        height: 50px;
        background-color: red;
        padding: 40px;
        border-color: green;
        border-width: 5px;
        border-style: solid;
        margin: 20px;
    }
    p{
        width: 200px;
        height: 50px;
        background-color: blue;
        border-color: green;
        border-width: 5px;
        border-style: solid;
        padding: 40px;
        margin: 20px;
        
    }
    </style>
</<head>
<body>
    Lorem ipsum <em>dolor</em> sit amet, consectetur adipiscing elit. Vivamus consectetur quam nec lectus faucibus, vitae gravida nulla rhoncus. Cras posuere lorem elit, iaculis viverra ligula placerat nec. Suspendisse ullamcorper libero et purus scelerisque, ut lobortis nisl ullamcorper. Integer eget laoreet nibh. <p>Aliquam ultrices</p>, tortor et rutrum iaculis, dolor urna egestas urna, at tristique ligula felis non libero. Vivamus ut tortor dapibus, tempus neque non, convallis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id elit imperdiet, vestibulum sem vitae, ultrices libero.
</body>
</html>