<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flexbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display: flex;
            flex-direction: column;
            min-width: 640px;
        }
        header {
            background-color: blue;
            width: 100%;
            height: 64px;
        }
        footer {
            background-color: darkgoldenrod;
            height: 64px;
            width: 100%;
        }
        #wrapper {
            display: flex;
            flex-flow: row wrap;
            margin: 0 auto; /* center wrapper in parent */
        }
        
        aside.right {
            background: brown;
            width: 20%;
        }
        
        aside.left {
            order: -1;
            background: lawngreen;
            width: 20%;
        }
        
        main {
            background: red;
            width:60%;
        }
        
    </style>
</head>

<body>
    <header></header>
    <div id="wrapper">

    <main>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus, at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. Nunc cursus eget lacus ac maximus. Cras justo leo, dictum ac laoreet hendrerit, maximus eget ligula. Donec egestas at ex eu lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras rhoncus arcu purus, at semper arcu convallis in. Duis accumsan dolor vel venenatis laoreet. Morbi mollis arcu id ligula sollicitudin gravida. Aenean dapibus odio sit amet rhoncus porttitor. Pellentesque sit amet mauris ac metus pellentesque tristique quis ut lectus.

Proin iaculis quam sed nisi dignissim gravida. Etiam dictum dignissim dolor sit amet pulvinar. Integer euismod lobortis est, ut vulputate eros imperdiet vitae. Suspendisse potenti. Nam in felis pharetra, tincidunt sem a, porta diam. Nulla facilisi. Etiam ornare egestas quam quis cursus. Suspendisse nec pellentesque metus, vitae sodales lectus. Morbi id euismod magna.

Aliquam erat volutpat. In vitae lacinia augue, vitae consectetur purus. Nulla commodo tempor magna, eget sagittis sapien posuere eu. Maecenas bibendum elementum mauris, sit amet semper sapien hendrerit sed. Donec feugiat finibus gravida. Aenean augue eros, eleifend quis faucibus at, ultricies sed felis. Morbi ut maximus dui. Suspendisse aliquam odio vel est vestibulum sodales vel interdum augue. Aenean vulputate feugiat nunc. Duis vitae sapien non nulla pretium iaculis. Sed dictum lectus fermentum orci elementum semper. Mauris et mauris arcu. Morbi feugiat, ipsum eu gravida luctus, enim enim tempus enim, eu lacinia diam elit id enim. Quisque diam tortor, viverra eu felis eget, aliquet accumsan sem. Aenean vel ullamcorper ipsum, in condimentum quam. Maecenas mattis scelerisque fermentum.

Nunc ac orci dapibus, sollicitudin enim ut, hendrerit enim. Sed pellentesque pellentesque purus et tempor. Cras placerat tortor in est cursus venenatis. Donec sed velit pretium, blandit lacus eget, ornare dui. Donec nec erat ex. Nam mollis lacinia velit ultricies faucibus. Pellentesque interdum leo non sapien interdum, ornare porta dolor volutpat. Sed finibus, sem a tempus finibus, sem orci lobortis massa, non ullamcorper nibh purus sed massa. Nam non est pretium, consequat magna et, tincidunt orci.

    </main>
        <aside class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus, at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. Nunc cursus eget lacus ac maximus. Cras justo leo, dictum ac laoreet hendrerit, maximus eget ligula. Donec egestas at ex eu lobortis. 
</aside>
    <aside class="right">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus, at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. 
    </aside>
    </div> <!-- /div#wrapper -->
    <footer>

    </footer>
</body>

</html>