<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body{
            max-width: 1024px;
            min-width: 640px;
            width: 80%;               
            margin: 8px auto;
        }
        header {
            background-color: blue;
            height: 64px;
            width: 100%;
        }
        
        aside.right {
            /*background-color: brown;*/
            width:20%;
            float:right;
        }
        
        aside.left {
            /*background-color: lawngreen;*/
            width: 20%;
            float:left;
        }
        
        main {
            /*background-color: red;*/
            float:left;
            width: 60%;
        }
        
        footer {
            background-color: darkgoldenrod;
            height: 64px;;
            width: 100%;
            clear:both;
        }
        #wrapper {
            overflow: hidden;
            background-image: linear-gradient(to right, lawngreen,lawngreen 20%,red 20%, red 80%, brown 80%, brown 100% );
        }
    </style>
</head>

<body>
    <header></header>
    <div id="wrapper">
    <aside class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus, at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. Nunc cursus eget lacus ac maximus. 
</aside>
    <main>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus, at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. Nunc cursus eget lacus ac maximus. Cras justo leo, dictum ac laoreet hendrerit, maximus eget ligula. Donec egestas at ex eu lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras rhoncus arcu purus, at semper arcu convallis in. Duis accumsan dolor vel venenatis laoreet. Morbi mollis arcu id ligula sollicitudin gravida. Aenean dapibus odio sit amet rhoncus porttitor. Pellentesque sit amet mauris ac metus pellentesque tristique quis ut lectus.

Proin iaculis quam sed nisi dignissim gravida. Etiam dictum dignissim dolor sit amet pulvinar. Integer euismod lobortis est, ut vulputate eros imperdiet vitae. Suspendisse potenti. Nam in felis pharetra, tincidunt sem a, porta diam. Nulla facilisi. Etiam ornare egestas quam quis cursus. Suspendisse nec pellentesque metus, vitae sodales lectus. Morbi id euismod magna.Donec egestas at ex eu lobortis. 
Cras justo leo, dictum ac laoreet hendrerit, maximus eget ligula. 

    </main>
    <aside class="right">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus, at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. Nunc cursus eget lacus ac maximus. Cras justo leo, dictum ac laoreet hendrerit, maximus eget ligula. 
    </aside>
    </div> <!--/div#wrapper -->
    <footer>

    </footer>
</body>

</html>