<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Flex align content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0px;
            }
            .parent{
                display: flex;
                width: 400px;
                height: 100vh;
                flex-flow: row wrap;
                align-content: stretch; /* default */
                /*align-content: flex-start; 
                align-content: flex-end;
                align-content: center;
                align-content: space-between;
                align-content: space-around;*/
            }
            .item{
                flex: 0 0 200px;
            }
            .item:first-child{
                background: greenyellow;
            }
            .item:nth-child(2){
                background: mediumturquoise;
            }
            .item:nth-child(3){
                background: burlywood;
            }
            .item:last-child{
                background: red;
            }

        </style>
    </head>
    <body>
    <div class="parent">
       <div class="item">een</div>
       <div class="item">twee</div>
       <div class="item">drie</div>
       <div class="item">vier</div>
    </div>
    </body>
</html>