<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 960px;
            margin: 8px auto;
            position: relative;
        }
        
        header {
            background-color: blue;
            height: 64px;
            width: 960px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        aside.right {
            background-color: brown;
            height: 640px;
            width: 110px;
            position: absolute;
            top: 64px;
            right: 0px;
        }
        
        aside.left {
            background-color: lawngreen;
            height: 640px;
            width: 110px;
            position: absolute;
            left: 0px;
            top: 64px;
        }
        
        main {
            background-color: red;
            height: 640px;
            position: absolute;
            left: 110px;
            top: 64px;
            width: 740px;
        }
        
        footer {
            background-color: darkgoldenrod;
            position: absolute;
            height: 64px;
            width: 960px;
            left: 0px;
            top: 704px;
        }
    </style>
</head>

<body>
    <header></header>
    <aside class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi
        tellus, at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. Nunc cursus eget
        lacus ac maximus. 
    </aside>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus,
        at tempus mi varius vitae. Duis egestas risus nisi, sed ultrices nisl cursus fermentum. Nunc cursus eget lacus ac
        maximus. Cras justo leo, dictum ac laoreet hendrerit, maximus eget ligula. Donec egestas at ex eu lobortis. Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras rhoncus arcu purus, at semper
        arcu convallis in. Duis accumsan dolor vel venenatis laoreet. Morbi mollis arcu id ligula sollicitudin gravida. Aenean
        dapibus odio sit amet rhoncus porttitor. Pellentesque sit amet mauris ac metus pellentesque tristique quis ut lectus.
        Proin iaculis quam sed nisi dignissim gravida. Etiam dictum dignissim dolor sit amet pulvinar. Integer euismod lobortis
        est, ut vulputate eros imperdiet vitae. Suspendisse potenti. Nam in felis pharetra, tincidunt sem a, porta diam.
        Nulla facilisi. Etiam ornare egestas quam quis cursus. Suspendisse nec pellentesque metus, vitae sodales lectus.
        Morbi id euismod magna. 
    </main>
    <aside class="right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nunc eu volutpat interdum. Mauris ornare mi tellus,
        at tempus mi varius vitae.

    </aside>
    <footer>

    </footer>
</body>

</html>