<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        div{
            width:90%;
            height: 200px;
        }
        .gradient{
            background: linear-gradient(red, green, blue );
        }
        .toright{
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        .stopplaats{
            background: linear-gradient(to left, blue, green 20%, rgb(0,255,255) 60%, white 100% );
        }
        .vastestopplaats{
            background: linear-gradient(to left, blue, blue 20%, green 20%, green 60%, rgb(0,255,255) 60%, rgb(0,255,255) 100% );           
        }
        </style>
    </head>
    <body>
    <div class="gradient">

    </div>
    <div class="toright">

    </div>
    <div class="stopplaats"></div>
    <div class="vastestopplaats"></div>

    </body>
</html>