<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        .toright{
            position: relative;
            top:0px;
            left:-500px;
            width: 90%;
            background: #FFF;
            color: #FFF;
            animation: switch 2s infinite alternate;
            animation-delay: 2s;
            padding:10px;

        }
        @keyframes switch{
            from{
                background: #FFF;
                left: -500px;
                }
            25% {
                background: #000;
                left:0px;
                }
            100%{
                background: #000;
                left:0px;
            }
        }
        </style>
</head>

<body>

    <div class="toright">
        If Trump Ipsum weren’t my own words, perhaps I’d be dating it. I know words. I have the best words. I think the only difference
        between me and the other placeholder text is that I’m more honest and my words are more beautiful. You’re disgusting.
    </div>

</body>

</html>